; Config::Simple 4.59
; Wed Aug 28 20:47:38 2024

[security]
allow_embeds_from=vimeo.com *.vimeo.com youtube.com *.youtube.com www.youtube-nocookie.com

[general]
hostname=dux.troglodyne.net
data_model=FlatFile
title=tCMS

[nginx-unit]
socket=/var/run/control.unit.sock


